#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr 12 09:03:15 2023
# Process ID: 16752
# Current directory: D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1
# Command line: vivado.exe -log design_mb_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_mb_wrapper.tcl
# Log file: D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/design_mb_wrapper.vds
# Journal file: D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_mb_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado_2018_03/Vivado/2018.3/data/ip'.
add_files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 488.652 ; gain = 135.227
Command: synth_design -top design_mb_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15340 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 584.422 ; gain = 95.770
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_mb_wrapper' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/hdl/design_mb_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_mb' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_mb_axi_gpio_0_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_axi_gpio_0_0' (1#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_mb_axi_gpio_1_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_gpio_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_axi_gpio_1_0' (2#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_gpio_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_mb_axi_gpio_2_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_gpio_2_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_axi_gpio_2_0' (3#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_gpio_2_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_mb_axi_intc_0_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_intc_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_axi_intc_0_0' (4#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_intc_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_mb_axi_quad_spi_0_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_quad_spi_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_axi_quad_spi_0_0' (5#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_quad_spi_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_quad_spi_0' of module 'design_mb_axi_quad_spi_0_0' requires 33 connections, but only 28 given [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:439]
INFO: [Synth 8-6157] synthesizing module 'design_mb_axi_quad_spi_1_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_quad_spi_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_axi_quad_spi_1_0' (6#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_quad_spi_1_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_quad_spi_1' of module 'design_mb_axi_quad_spi_1_0' requires 33 connections, but only 27 given [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:468]
INFO: [Synth 8-6157] synthesizing module 'design_mb_axi_timer_0_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_timer_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_axi_timer_0_0' (7#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_timer_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_timer_0' of module 'design_mb_axi_timer_0_0' requires 26 connections, but only 23 given [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:496]
INFO: [Synth 8-6157] synthesizing module 'design_mb_axi_uartlite_0_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_axi_uartlite_0_0' (8#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_uartlite_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_uartlite_0' of module 'design_mb_axi_uartlite_0_0' requires 22 connections, but only 21 given [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:520]
INFO: [Synth 8-6157] synthesizing module 'design_mb_axi_uartlite_1_1' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_uartlite_1_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_axi_uartlite_1_1' (9#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_uartlite_1_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_mb_axi_uartlite_2_1' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_uartlite_2_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_axi_uartlite_2_1' (10#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_axi_uartlite_2_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_mb_clk_wiz_1_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_clk_wiz_1_0' (11#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'design_mb_mdm_1_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_mdm_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_mdm_1_0' (12#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_mdm_1_0_stub.v:6]
WARNING: [Synth 8-350] instance 'mdm_1' of module 'design_mb_mdm_1_0' requires 60 connections, but only 52 given [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:593]
INFO: [Synth 8-6157] synthesizing module 'design_mb_microblaze_0_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_microblaze_0_0' (13#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_mb_microblaze_0_axi_periph_0' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:1022]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_1IESV9' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:2726]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_1IESV9' (14#1) [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:2726]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_1MFAEPP' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:2858]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_1MFAEPP' (15#1) [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:2858]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_VKGWNO' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:2990]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_VKGWNO' (16#1) [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:2990]
INFO: [Synth 8-6157] synthesizing module 'm03_couplers_imp_1A3KJ64' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:3122]
INFO: [Synth 8-6155] done synthesizing module 'm03_couplers_imp_1A3KJ64' (17#1) [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:3122]
INFO: [Synth 8-6157] synthesizing module 'm04_couplers_imp_1TIDBNR' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:3254]
INFO: [Synth 8-6155] done synthesizing module 'm04_couplers_imp_1TIDBNR' (18#1) [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:3254]
INFO: [Synth 8-6157] synthesizing module 'm05_couplers_imp_GN1Q8V' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:3386]
INFO: [Synth 8-6155] done synthesizing module 'm05_couplers_imp_GN1Q8V' (19#1) [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:3386]
INFO: [Synth 8-6157] synthesizing module 'm06_couplers_imp_16D3C1I' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:3518]
INFO: [Synth 8-6155] done synthesizing module 'm06_couplers_imp_16D3C1I' (20#1) [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:3518]
INFO: [Synth 8-6157] synthesizing module 'm07_couplers_imp_M040RY' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:3650]
INFO: [Synth 8-6155] done synthesizing module 'm07_couplers_imp_M040RY' (21#1) [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:3650]
INFO: [Synth 8-6157] synthesizing module 'm08_couplers_imp_3K41SW' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:3782]
INFO: [Synth 8-6155] done synthesizing module 'm08_couplers_imp_3K41SW' (22#1) [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:3782]
INFO: [Synth 8-6157] synthesizing module 'm09_couplers_imp_1OTH5DK' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:3928]
INFO: [Synth 8-6155] done synthesizing module 'm09_couplers_imp_1OTH5DK' (23#1) [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:3928]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_17NPSZD' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:4294]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_17NPSZD' (24#1) [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:4294]
INFO: [Synth 8-6157] synthesizing module 's01_couplers_imp_KQHV35' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:4440]
INFO: [Synth 8-6157] synthesizing module 'design_mb_auto_pc_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_auto_pc_0' (25#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's01_couplers_imp_KQHV35' (26#1) [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:4440]
INFO: [Synth 8-6157] synthesizing module 'design_mb_xbar_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_xbar_0' (27#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_xbar_0_stub.v:6]
WARNING: [Synth 8-689] width (27) of port connection 'm_axi_arprot' does not match port width (30) of module 'design_mb_xbar_0' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:2687]
WARNING: [Synth 8-689] width (27) of port connection 'm_axi_awprot' does not match port width (30) of module 'design_mb_xbar_0' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:2691]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_microblaze_0_axi_periph_0' (28#1) [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:1022]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_W7J6OD' [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:4060]
INFO: [Synth 8-6157] synthesizing module 'design_mb_dlmb_bram_if_cntlr_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_dlmb_bram_if_cntlr_0' (29#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_mb_dlmb_v10_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_dlmb_v10_0' (30#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-350] instance 'dlmb_v10' of module 'design_mb_dlmb_v10_0' requires 25 connections, but only 24 given [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:4206]
INFO: [Synth 8-6157] synthesizing module 'design_mb_ilmb_bram_if_cntlr_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_ilmb_bram_if_cntlr_0' (31#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_mb_ilmb_v10_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_ilmb_v10_0' (32#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-350] instance 'ilmb_v10' of module 'design_mb_ilmb_v10_0' requires 25 connections, but only 24 given [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:4252]
INFO: [Synth 8-6157] synthesizing module 'design_mb_lmb_bram_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_lmb_bram_0' (33#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_lmb_bram_0_stub.v:6]
WARNING: [Synth 8-350] instance 'lmb_bram' of module 'design_mb_lmb_bram_0' requires 16 connections, but only 14 given [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:4277]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_W7J6OD' (34#1) [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:4060]
INFO: [Synth 8-6157] synthesizing module 'design_mb_rst_clk_wiz_1_100M_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_rst_clk_wiz_1_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_rst_clk_wiz_1_100M_0' (35#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_rst_clk_wiz_1_100M_0_stub.v:6]
WARNING: [Synth 8-350] instance 'rst_clk_wiz_1_100M' of module 'design_mb_rst_clk_wiz_1_100M_0' requires 10 connections, but only 8 given [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:974]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:983]
INFO: [Synth 8-6157] synthesizing module 'design_mb_system_ila_0_0' [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_system_ila_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_system_ila_0_0' (36#1) [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/.Xil/Vivado-16752-FengSheng/realtime/design_mb_system_ila_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_mb_xlconcat_0_0' [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_xlconcat_0_0/synth/design_mb_xlconcat_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_1_xlconcat' [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
	Parameter IN0_WIDTH bound to: 1 - type: integer 
	Parameter IN1_WIDTH bound to: 1 - type: integer 
	Parameter IN2_WIDTH bound to: 1 - type: integer 
	Parameter IN3_WIDTH bound to: 1 - type: integer 
	Parameter IN4_WIDTH bound to: 1 - type: integer 
	Parameter IN5_WIDTH bound to: 1 - type: integer 
	Parameter IN6_WIDTH bound to: 1 - type: integer 
	Parameter IN7_WIDTH bound to: 1 - type: integer 
	Parameter IN8_WIDTH bound to: 1 - type: integer 
	Parameter IN9_WIDTH bound to: 1 - type: integer 
	Parameter IN10_WIDTH bound to: 1 - type: integer 
	Parameter IN11_WIDTH bound to: 1 - type: integer 
	Parameter IN12_WIDTH bound to: 1 - type: integer 
	Parameter IN13_WIDTH bound to: 1 - type: integer 
	Parameter IN14_WIDTH bound to: 1 - type: integer 
	Parameter IN15_WIDTH bound to: 1 - type: integer 
	Parameter IN16_WIDTH bound to: 1 - type: integer 
	Parameter IN17_WIDTH bound to: 1 - type: integer 
	Parameter IN18_WIDTH bound to: 1 - type: integer 
	Parameter IN19_WIDTH bound to: 1 - type: integer 
	Parameter IN20_WIDTH bound to: 1 - type: integer 
	Parameter IN21_WIDTH bound to: 1 - type: integer 
	Parameter IN22_WIDTH bound to: 1 - type: integer 
	Parameter IN23_WIDTH bound to: 1 - type: integer 
	Parameter IN24_WIDTH bound to: 1 - type: integer 
	Parameter IN25_WIDTH bound to: 1 - type: integer 
	Parameter IN26_WIDTH bound to: 1 - type: integer 
	Parameter IN27_WIDTH bound to: 1 - type: integer 
	Parameter IN28_WIDTH bound to: 1 - type: integer 
	Parameter IN29_WIDTH bound to: 1 - type: integer 
	Parameter IN30_WIDTH bound to: 1 - type: integer 
	Parameter IN31_WIDTH bound to: 1 - type: integer 
	Parameter dout_width bound to: 7 - type: integer 
	Parameter NUM_PORTS bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (37#1) [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_xlconcat_0_0' (38#1) [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_xlconcat_0_0/synth/design_mb_xlconcat_0_0.v:58]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'axi_quad_spi_0'. This will prevent further optimization [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:439]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'system_ila_0'. This will prevent further optimization [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:983]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'axi_intc_0'. This will prevent further optimization [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:413]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'microblaze_0_axi_periph'. This will prevent further optimization [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:701]
INFO: [Synth 8-6155] done synthesizing module 'design_mb' (39#1) [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/synth/design_mb.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_mb_wrapper' (40#1) [D:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/hdl/design_mb_wrapper.v:12]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In7[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In8[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In9[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In10[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In11[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In12[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In13[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In14[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In15[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In16[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In17[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In18[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In19[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In20[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In21[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In22[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In23[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In24[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In25[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In26[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In27[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In28[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In29[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In30[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_1_xlconcat has unconnected port In31[0]
WARNING: [Synth 8-3331] design s01_couplers_imp_KQHV35 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s01_couplers_imp_KQHV35 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_17NPSZD has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_17NPSZD has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_17NPSZD has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_17NPSZD has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m09_couplers_imp_1OTH5DK has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m09_couplers_imp_1OTH5DK has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m09_couplers_imp_1OTH5DK has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m09_couplers_imp_1OTH5DK has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m08_couplers_imp_3K41SW has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m08_couplers_imp_3K41SW has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m08_couplers_imp_3K41SW has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m08_couplers_imp_3K41SW has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m07_couplers_imp_M040RY has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m07_couplers_imp_M040RY has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m07_couplers_imp_M040RY has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m07_couplers_imp_M040RY has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m06_couplers_imp_16D3C1I has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m06_couplers_imp_16D3C1I has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m06_couplers_imp_16D3C1I has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m06_couplers_imp_16D3C1I has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_GN1Q8V has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_GN1Q8V has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_GN1Q8V has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_GN1Q8V has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_1TIDBNR has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_1TIDBNR has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_1TIDBNR has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_1TIDBNR has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1A3KJ64 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1A3KJ64 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1A3KJ64 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1A3KJ64 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_VKGWNO has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_VKGWNO has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_VKGWNO has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_VKGWNO has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1MFAEPP has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1MFAEPP has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1MFAEPP has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1MFAEPP has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_1IESV9 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_1IESV9 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_1IESV9 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_1IESV9 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M04_ACLK
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M04_ARESETN
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M05_ACLK
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M05_ARESETN
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M06_ACLK
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M06_ARESETN
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M07_ACLK
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M07_ARESETN
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M08_ACLK
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M08_ARESETN
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M09_ACLK
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M09_ARESETN
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port S01_ACLK
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port S01_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 640.672 ; gain = 152.020
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 640.672 ; gain = 152.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 640.672 ; gain = 152.020
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_microblaze_0_0/design_mb_microblaze_0_0/design_mb_microblaze_0_0_in_context.xdc] for cell 'design_mb_i/microblaze_0'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_microblaze_0_0/design_mb_microblaze_0_0/design_mb_microblaze_0_0_in_context.xdc] for cell 'design_mb_i/microblaze_0'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_dlmb_v10_0/design_mb_dlmb_v10_0/design_mb_dlmb_v10_0_in_context.xdc] for cell 'design_mb_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_dlmb_v10_0/design_mb_dlmb_v10_0/design_mb_dlmb_v10_0_in_context.xdc] for cell 'design_mb_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_ilmb_v10_0/design_mb_ilmb_v10_0/design_mb_dlmb_v10_0_in_context.xdc] for cell 'design_mb_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_ilmb_v10_0/design_mb_ilmb_v10_0/design_mb_dlmb_v10_0_in_context.xdc] for cell 'design_mb_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_dlmb_bram_if_cntlr_0/design_mb_dlmb_bram_if_cntlr_0/design_mb_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_mb_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_dlmb_bram_if_cntlr_0/design_mb_dlmb_bram_if_cntlr_0/design_mb_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_mb_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_ilmb_bram_if_cntlr_0/design_mb_ilmb_bram_if_cntlr_0/design_mb_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_mb_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_ilmb_bram_if_cntlr_0/design_mb_ilmb_bram_if_cntlr_0/design_mb_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_mb_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_lmb_bram_0/design_mb_lmb_bram_0/design_mb_lmb_bram_0_in_context.xdc] for cell 'design_mb_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_lmb_bram_0/design_mb_lmb_bram_0/design_mb_lmb_bram_0_in_context.xdc] for cell 'design_mb_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_mdm_1_0/design_mb_mdm_1_0/design_mb_mdm_1_0_in_context.xdc] for cell 'design_mb_i/mdm_1'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_mdm_1_0/design_mb_mdm_1_0/design_mb_mdm_1_0_in_context.xdc] for cell 'design_mb_i/mdm_1'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_clk_wiz_1_0/design_mb_clk_wiz_1_0/design_mb_clk_wiz_1_0_in_context.xdc] for cell 'design_mb_i/clk_wiz_1'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_clk_wiz_1_0/design_mb_clk_wiz_1_0/design_mb_clk_wiz_1_0_in_context.xdc] for cell 'design_mb_i/clk_wiz_1'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_rst_clk_wiz_1_100M_0/design_mb_rst_clk_wiz_1_100M_0/design_mb_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_mb_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_rst_clk_wiz_1_100M_0/design_mb_rst_clk_wiz_1_100M_0/design_mb_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_mb_i/rst_clk_wiz_1_100M'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_uartlite_0_0/design_mb_axi_uartlite_0_0/design_mb_axi_uartlite_0_0_in_context.xdc] for cell 'design_mb_i/axi_uartlite_0'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_uartlite_0_0/design_mb_axi_uartlite_0_0/design_mb_axi_uartlite_0_0_in_context.xdc] for cell 'design_mb_i/axi_uartlite_0'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_xbar_0/design_mb_xbar_0/design_mb_xbar_0_in_context.xdc] for cell 'design_mb_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_xbar_0/design_mb_xbar_0/design_mb_xbar_0_in_context.xdc] for cell 'design_mb_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_gpio_0_0/design_mb_axi_gpio_0_0/design_mb_axi_gpio_0_0_in_context.xdc] for cell 'design_mb_i/axi_gpio_0'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_gpio_0_0/design_mb_axi_gpio_0_0/design_mb_axi_gpio_0_0_in_context.xdc] for cell 'design_mb_i/axi_gpio_0'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_gpio_1_0/design_mb_axi_gpio_1_0/design_mb_axi_gpio_1_0_in_context.xdc] for cell 'design_mb_i/axi_gpio_1'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_gpio_1_0/design_mb_axi_gpio_1_0/design_mb_axi_gpio_1_0_in_context.xdc] for cell 'design_mb_i/axi_gpio_1'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_gpio_2_0/design_mb_axi_gpio_2_0/design_mb_axi_gpio_2_0_in_context.xdc] for cell 'design_mb_i/axi_gpio_2'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_gpio_2_0/design_mb_axi_gpio_2_0/design_mb_axi_gpio_2_0_in_context.xdc] for cell 'design_mb_i/axi_gpio_2'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_intc_0_0/design_mb_axi_intc_0_0/design_mb_axi_intc_0_0_in_context.xdc] for cell 'design_mb_i/axi_intc_0'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_intc_0_0/design_mb_axi_intc_0_0/design_mb_axi_intc_0_0_in_context.xdc] for cell 'design_mb_i/axi_intc_0'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_timer_0_0/design_mb_axi_timer_0_0/design_mb_axi_timer_0_0_in_context.xdc] for cell 'design_mb_i/axi_timer_0'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_timer_0_0/design_mb_axi_timer_0_0/design_mb_axi_timer_0_0_in_context.xdc] for cell 'design_mb_i/axi_timer_0'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_uartlite_1_1/design_mb_axi_uartlite_1_1/design_mb_axi_uartlite_1_1_in_context.xdc] for cell 'design_mb_i/axi_uartlite_1'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_uartlite_1_1/design_mb_axi_uartlite_1_1/design_mb_axi_uartlite_1_1_in_context.xdc] for cell 'design_mb_i/axi_uartlite_1'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_uartlite_2_1/design_mb_axi_uartlite_2_1/design_mb_axi_uartlite_1_1_in_context.xdc] for cell 'design_mb_i/axi_uartlite_2'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_uartlite_2_1/design_mb_axi_uartlite_2_1/design_mb_axi_uartlite_1_1_in_context.xdc] for cell 'design_mb_i/axi_uartlite_2'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_quad_spi_0_0/design_mb_axi_quad_spi_0_0/design_mb_axi_quad_spi_0_0_in_context.xdc] for cell 'design_mb_i/axi_quad_spi_0'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_quad_spi_0_0/design_mb_axi_quad_spi_0_0/design_mb_axi_quad_spi_0_0_in_context.xdc] for cell 'design_mb_i/axi_quad_spi_0'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_quad_spi_1_0/design_mb_axi_quad_spi_1_0/design_mb_axi_quad_spi_0_0_in_context.xdc] for cell 'design_mb_i/axi_quad_spi_1'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_axi_quad_spi_1_0/design_mb_axi_quad_spi_1_0/design_mb_axi_quad_spi_0_0_in_context.xdc] for cell 'design_mb_i/axi_quad_spi_1'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_system_ila_0_0/design_mb_system_ila_0_0/design_mb_system_ila_0_0_in_context.xdc] for cell 'design_mb_i/system_ila_0'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_system_ila_0_0/design_mb_system_ila_0_0/design_mb_system_ila_0_0_in_context.xdc] for cell 'design_mb_i/system_ila_0'
Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_auto_pc_0/design_mb_auto_pc_0/design_mb_auto_pc_0_in_context.xdc] for cell 'design_mb_i/microblaze_0_axi_periph/s01_couplers/auto_pc'
Finished Parsing XDC File [d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_auto_pc_0/design_mb_auto_pc_0/design_mb_auto_pc_0_in_context.xdc] for cell 'design_mb_i/microblaze_0_axi_periph/s01_couplers/auto_pc'
Parsing XDC File [D:/vivado_project/Mini_IO/Mini_IO.srcs/constrs_1/new/adda.xdc]
Finished Parsing XDC File [D:/vivado_project/Mini_IO/Mini_IO.srcs/constrs_1/new/adda.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado_project/Mini_IO/Mini_IO.srcs/constrs_1/new/adda.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_mb_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_mb_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 968.492 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 968.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 968.492 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 968.492 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_mb_i/axi_quad_spi_0' at clock pin 'ext_spi_clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_mb_i/axi_quad_spi_1' at clock pin 'ext_spi_clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_mb_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 968.492 ; gain = 479.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 968.492 ; gain = 479.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_clk_wiz_1_0/design_mb_clk_wiz_1_0/design_mb_clk_wiz_1_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  d:/vivado_project/Mini_IO/Mini_IO.srcs/sources_1/bd/design_mb/ip/design_mb_clk_wiz_1_0/design_mb_clk_wiz_1_0/design_mb_clk_wiz_1_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for design_mb_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/clk_wiz_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/axi_gpio_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/axi_gpio_2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/axi_intc_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/xlconcat_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/axi_timer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/axi_uartlite_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/axi_uartlite_2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/axi_quad_spi_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/axi_quad_spi_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/system_ila_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_mb_i/microblaze_0_axi_periph/s01_couplers/auto_pc. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 968.492 ; gain = 479.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 968.492 ; gain = 479.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_mb_microblaze_0_axi_periph_0 has unconnected port M02_ACLK
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 968.492 ; gain = 479.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_mb_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_mb_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_mb_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_mb_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_mb_i/mdm_1/Dbg_Clk_0' to pin 'design_mb_i/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_mb_i/mdm_1/Dbg_Update_0' to pin 'design_mb_i/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_mb_i/clk_wiz_1/clk_out1' to pin 'design_mb_i/clk_wiz_1/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 5 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:29 . Memory (MB): peak = 969.379 ; gain = 480.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:29 . Memory (MB): peak = 969.824 ; gain = 481.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:30 . Memory (MB): peak = 980.445 ; gain = 491.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 980.445 ; gain = 491.793
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 980.445 ; gain = 491.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 980.445 ; gain = 491.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 980.445 ; gain = 491.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 980.445 ; gain = 491.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 980.445 ; gain = 491.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------------+----------+
|      |BlackBox name                  |Instances |
+------+-------------------------------+----------+
|1     |design_mb_xbar_0               |         1|
|2     |design_mb_auto_pc_0            |         1|
|3     |design_mb_axi_gpio_0_0         |         1|
|4     |design_mb_axi_gpio_1_0         |         1|
|5     |design_mb_axi_gpio_2_0         |         1|
|6     |design_mb_axi_intc_0_0         |         1|
|7     |design_mb_axi_quad_spi_0_0     |         1|
|8     |design_mb_axi_quad_spi_1_0     |         1|
|9     |design_mb_axi_timer_0_0        |         1|
|10    |design_mb_axi_uartlite_0_0     |         1|
|11    |design_mb_axi_uartlite_1_1     |         1|
|12    |design_mb_axi_uartlite_2_1     |         1|
|13    |design_mb_clk_wiz_1_0          |         1|
|14    |design_mb_mdm_1_0              |         1|
|15    |design_mb_microblaze_0_0       |         1|
|16    |design_mb_rst_clk_wiz_1_100M_0 |         1|
|17    |design_mb_system_ila_0_0       |         1|
|18    |design_mb_dlmb_bram_if_cntlr_0 |         1|
|19    |design_mb_dlmb_v10_0           |         1|
|20    |design_mb_ilmb_bram_if_cntlr_0 |         1|
|21    |design_mb_ilmb_v10_0           |         1|
|22    |design_mb_lmb_bram_0           |         1|
+------+-------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------+------+
|      |Cell                           |Count |
+------+-------------------------------+------+
|1     |design_mb_auto_pc_0            |     1|
|2     |design_mb_axi_gpio_0_0         |     1|
|3     |design_mb_axi_gpio_1_0         |     1|
|4     |design_mb_axi_gpio_2_0         |     1|
|5     |design_mb_axi_intc_0_0         |     1|
|6     |design_mb_axi_quad_spi_0_0     |     1|
|7     |design_mb_axi_quad_spi_1_0     |     1|
|8     |design_mb_axi_timer_0_0        |     1|
|9     |design_mb_axi_uartlite_0_0     |     1|
|10    |design_mb_axi_uartlite_1_1     |     1|
|11    |design_mb_axi_uartlite_2_1     |     1|
|12    |design_mb_clk_wiz_1_0          |     1|
|13    |design_mb_dlmb_bram_if_cntlr_0 |     1|
|14    |design_mb_dlmb_v10_0           |     1|
|15    |design_mb_ilmb_bram_if_cntlr_0 |     1|
|16    |design_mb_ilmb_v10_0           |     1|
|17    |design_mb_lmb_bram_0           |     1|
|18    |design_mb_mdm_1_0              |     1|
|19    |design_mb_microblaze_0_0       |     1|
|20    |design_mb_rst_clk_wiz_1_100M_0 |     1|
|21    |design_mb_system_ila_0_0       |     1|
|22    |design_mb_xbar_0               |     1|
|23    |IBUF                           |    24|
|24    |OBUF                           |    44|
+------+-------------------------------+------+

Report Instance Areas: 
+------+------------------------------+-------------------------------------+------+
|      |Instance                      |Module                               |Cells |
+------+------------------------------+-------------------------------------+------+
|1     |top                           |                                     |  2891|
|2     |  design_mb_i                 |design_mb                            |  2823|
|3     |    microblaze_0_axi_periph   |design_mb_microblaze_0_axi_periph_0  |  1345|
|4     |      s01_couplers            |s01_couplers_imp_KQHV35              |   153|
|5     |    xlconcat_0                |design_mb_xlconcat_0_0               |     0|
|6     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_W7J6OD |   496|
+------+------------------------------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 980.445 ; gain = 491.793
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 980.445 ; gain = 163.973
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 980.445 ; gain = 491.793
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
104 Infos, 115 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:34 . Memory (MB): peak = 993.129 ; gain = 504.477
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 993.129 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vivado_project/Mini_IO/Mini_IO.runs/synth_1/design_mb_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_mb_wrapper_utilization_synth.rpt -pb design_mb_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 12 09:04:08 2023...
